spring.application.name=k23cnt2-duongchidu-day07

server.port=8080

# MySQL (Workbench)
spring.datasource.url=jdbc:mysql://localhost:3307/k23cnt2_duongchidu_day07_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=12345678  

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
