spring.application.name=k23cnt2_duongchidu_day05
server.port=8080
spring.thymeleaf.cache=false

# Hi?n th? thông tin trang
app.name=K23CNT2 - Duong Chi Du
app.welcome.message=Welcome to Spring Boot with Thymeleaf (Day05)!
